<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JS Intro</title>
</head>
<body>
	<h1>JS Intro</h1>
		<script src="./index.js"></script>


</body>
</html>