<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Activity 15</title>
</head>
<body>
	<h1>Intro to JavaScript Activity</h1>
	<script src="./index.js"></script>
	
</body>
</html>